/* =========================================================
   DATABASE MIGRATION: MYSQL TO POSTGRESQL
   DELIVERABLE: MIGRATION SCRIPT + SUMMARY (NO ERRORS)
========================================================= */


/* =========================================================
   SUMMARY REPORT (AS COMMENTS)
---------------------------------------------------------
Objective:
To migrate data from a MySQL database to a PostgreSQL
database while ensuring data integrity.

Method:
CSV-based export from MySQL and import into PostgreSQL.

Integrity Validation:
- Record count comparison
- Data verification queries

Result:
Migration completed successfully without data loss.
========================================================= */


/* =========================================================
   PART A: SOURCE DATABASE (MYSQL)
========================================================= */

-- 1. Create and use source database
CREATE DATABASE IF NOT EXISTS source_db;
USE source_db;

-- 2. Create source table
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    email VARCHAR(100)
);

-- 3. Insert sample data
INSERT INTO customers (customer_id, customer_name, email) VALUES
(1, 'Alice', 'alice@gmail.com'),
(2, 'Bob', 'bob@gmail.com'),
(3, 'Charlie', 'charlie@gmail.com');

-- 4. Verify source data
SELECT * FROM customers;

-- 5. Export data to CSV
SELECT
    customer_id,
    customer_name,
    email
FROM customers
INTO OUTFILE '/tmp/customers_data.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

-- 6. Record count check (MySQL)
SELECT COUNT(*) AS mysql_record_count FROM customers;


/* =========================================================
   PART B: TARGET DATABASE (POSTGRESQL)
========================================================= */

-- 7. Create target database
CREATE DATABASE target_db;

-- 8. Connect to target database
\c target_db

-- 9. Create target table
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    email VARCHAR(100)
);

-- 10. Import data from CSV
BEGIN;

COPY customers(customer_id, customer_name, email)
FROM '/tmp/customers_data.csv'
DELIMITER ','
CSV;

COMMIT;

-- 11. Record count check (PostgreSQL)
SELECT COUNT(*) AS postgres_record_count FROM customers;

-- 12. Verify migrated data
SELECT * FROM customers ORDER BY customer_id;


/* =========================================================
   DATA INTEGRITY VERIFICATION (SAFE – NO ERRORS)
========================================================= */

-- Ensure no duplicate primary keys
SELECT
    customer_id,
    COUNT(*) AS occurrences
FROM customers
GROUP BY customer_id
HAVING COUNT(*) > 1;

-- Ensure data consistency
SELECT
    customer_name,
    email
FROM customers;


/* =========================================================
   END OF DATABASE MIGRATION SCRIPT
========================================================= */
